*{
    font-family: 'Rubik', sans-serif;
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    background-color: hsl(226, 67%, 14%);
    overflow: hidden;
}
img{
    width: 45% ;
    height: auto;
    border: 3px solid #FAFAFA ;
    border-radius: 50%;
}
.grid-container{
    background-color: hsl(226, 67%, 14%);
    background-size: cover;
    display: grid;
    grid-template-columns: 270px 1fr 1fr 1fr;
    grid-template-rows: 35% 35%;
    grid-template-areas: 
    'user-card work play study'
    'user-card exercise social self-care';
    gap: 1rem;
    width: 100%;
    padding: 5% 10% 0 10%;
    color: #FAFAFA;

}
.user-card{
    grid-area: user-card;
    border-radius: 20px ;
}
#user-card-top{
    height: 65%;
    background-color: hsl(246, 80%, 60%);
    border-radius: 20px;
    font-size: 3rem;
    padding: 0.75em 0.75em 0.75em 2em;
    position: relative;
    z-index: 2;
} 
#user-card-top span{
    display: block;
}
#name{
    display: block;
    font-size: 17px;
    margin-top: -10px;
}
.report-for{
    color:  #CCCCFF ;
    font-size: 10px;
}
#user-card-btn{
    background-color: hsl(235, 46%, 20%);
    border-radius: 1.6rem;
    padding: 2em 2em 1em 2.7em;
    font-size: 2.5rem;
    position: relative;
    top: -2.6rem;
    height: 43%;
    cursor: pointer;
}
#user-card-btn p{
    color: #5858b4;
    
}
#user-card-btn span{
    color: #FAFAFA;
    font-size: 1.6rem;
}
#user-card-btn p:hover{
    color: #FAFAFA;
}
.grid-item-parent{
    border-radius: 1.6rem;
    margin-top: 10px;
}
.grid-item-parent img{
    width: 60px;
    max-height: 23%;
    border: none;
    margin-bottom: -40px;
    margin-left: 150px;
}
.grid-item{
    position: relative;
    height: 80%;
    bottom: -21%;
    background-color: hsl(235, 46%, 20%) ;
    border-radius: 1.6rem;
}
.grid-item-row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    padding: 0.5em 1.5em ;
}
.grid-item-row1 p{
    font-size: 15px;
}
.grid-item-row2{
    font-size: 4rem;
    margin-bottom: 2.8em;
    padding-left: 0.5em;
}
.grid-item-row1 span{
    width: 5px;
}
.grid-item-row2 span{
    font-size: 1rem;
    display: block;
    opacity: 0.6;
    margin-top: 1rem;
}
.work{
    grid-area: work;
    background-color: hsl(15, 100%, 70%) ;
}
.play{ 
    grid-area: play;
    background-color: hsl(195, 74%, 62%);
}
.study{
    grid-area: study;
    background-color: hsl(348, 100%, 68%);
}
.exercise{
    grid-area: exercise;
    background-color: hsl(145, 58%, 55%) ;
    
}
.social{
    grid-area: social;
    background-color: hsl(264, 64%, 52%);
}
.self-care{
    grid-area: self-care;
    background-color: hsl(43, 84%, 65%) ;
}
